/* Căn chỉnh và bố trí chung cho toàn bộ trang */
.container {
    width: 100%;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
}

button {
    background-color: #28a745;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #218838;
}

/* Bố trí phần tìm kiếm và bộ lọc */
.search-filter {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.search-filter input,
.search-filter select {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 30%;
}

/* Bảng đơn nhập */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table th, table td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}

table th {
    background-color: #f2f2f2;
}

/* Thiết kế cho modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    background-color: white;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 60%;
    border-radius: 10px;
    position: relative;
}

.modal-content h2 {
    text-align: center;
    margin-bottom: 20px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: black;
}

/* Bố trí form nhập liệu */
.form-group {
    margin-bottom: 15px;
    width: 48%;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input, 
.form-group select, 
.form-group textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

/* Thiết kế danh sách thú cưng và giỏ hàng */
.product-list, .cart {
    width: 48%;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    margin: 10px;
}

h3 {
    text-align: center;
    margin-bottom: 10px;
}

.total {
    font-weight: bold;
    text-align: right;
    margin-top: 20px;
}

/* Nút hành động */
button {
    background-color: #007bff;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

.cart {
    border: 2px solid #fd17c7;
}

.cart #cart {
    min-height: 100px;
    margin-top: 15px;
}

@media (max-width: 768px) {
    .modal-content {
        width: 90%;
    }

    .search-filter input,
    .search-filter select {
        width: 100%;
        margin-bottom: 10px;
    }

    .form-group {
        width: 100%;
    }

    .product-list, .cart {
        width: 100%;
    }
}
