.table-loai {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.table-loai table {
    width: 100%;
    border-collapse: collapse;
}

.table-loai th, .table-loai td {
    padding: 12px 15px;
    border: 1px solid #ddd;
    text-align: center;
}

.table-loai th {
    background-color: rgb(248, 31, 103);;
    color:white;
    font-weight: bold;
}

.table-loai tr:nth-child(even) {
    background-color: #f9f9f9;
}

.table-loai tr:hover {
    background-color:pink;
}

.table-loai th:first-child, .table-loai td:first-child {
    border-left: none;
}

.table-loai th:last-child, .table-loai td:last-child {
    border-right: none;
}



body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
}

.content-section {
    width: 95%;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}



.modal-content label {
    margin-top: 10px;
    font-weight: bold;
}

.modal-content input {
    width: 95%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.modal-content div {
    margin-top: 10px;
}

.modal-content button {
    padding: 10px 20px;
    margin-right: 10px;
    background-color:  rgb(248, 31, 103);
    border: none;
    color: #fff;
    cursor: pointer;
    border-radius: 4px;
}

.modal-content button:hover {
    background-color: pink;
}

.table-loai {
    width: 100%;
    overflow-x: auto;
}

.btn{
    float: right;margin-bottom: 10px;background-color:  rgb(253, 100, 151);color:white; height: 40px; border-radius: 20%;
}


/* =================================================================*/
.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgba(0, 0, 0, 0.5); 
}


.modal-content {
    background-color:white;
    margin: 15% auto; 
    padding: 20px;
    border: 1px solid #888;
    width: 80%; 
    max-width: 1000px; 
    color: rgb(248, 31, 103);;
}


.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.modal-content label {
    margin-top: 10px;
    margin-bottom: 10px;
}
