* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-image: url(/anh/nen.png);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#dangnhap {
    width: 400px;
    padding: 20px;
    border: 1px solid #CCC;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
    background-color: white;
    text-align: center;
}

.logo {
    height: 130px;
    width: 150px;
    margin-bottom: 20px;
}

h2 {
    color: #f9758f;
    margin-bottom: 20px;
}

label {
    display: block;
    text-align: left;
    margin-bottom: 5px;
    color: #555;
}

.txt {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #BBB;
    border-radius: 3px;
    font-size: 16px;
}

.forgot-password {
    display: block;
    text-align: left;
    margin-bottom: 20px;
    color: #007BFF;
    text-decoration: none;
    font-size: 14px;
}

.forgot-password:hover {
    text-decoration: underline;
}

#dn {
    background-color: #f9758f;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    font-weight: bold;
    color: #FFF;
    border: none;
    border-radius: 5px;
    margin-bottom: 20px;
}

#dn:hover {
    cursor: pointer;
    background-color: #e8657f;
}

.divider {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    color: #979797;
    font-size: 15px;
}

.divider hr {
    width: 45%;
    border: none;
    border-top: 1px solid #BBB;
}

.social-login {
    width: 100px;
    height: 30px;
    background-image: url(/anh/gg.jpg);
    background-size: cover;
    border: none;
    cursor: pointer;
    margin-bottom: 20px;
}

.signup {
    font-size: 14px;
}

.signup a {
    color: #007BFF;
    text-decoration: none;
    font-weight: bold;
}

.signup a:hover {
    text-decoration: underline;
}
