# ShopThuCung

./: QuanLyThuCung_Paradigm.xml  sql mới.sql  ~$ồ án 2.doc  Đồ án 2.doc
BACKEN_QLTHUCUNG/QuanLyThuCung/: QuanLyThuCung.sln
BACKEN_QLTHUCUNG/QuanLyThuCung/BLL/: BLL.csproj  ChiTietDonBan_BLL.cs  ChiTietDonNhap_BLL.cs  DonBan_BLL.cs  DonNhap_BLL.cs  GioHang_BLL.cs  KhachHang_BLL.cs  NhaCungCap_BLL.cs  NhanVien_BLL.cs  QL_LoaiThuCung_BLL.cs  TaiKhoan_BLL.cs  ThongKe_BLL.cs  ThuCung_BLL.cs
BACKEN_QLTHUCUNG/QuanLyThuCung/BLL/interface/: IBLL.cs  IBLL_id_String.cs  ICTDonBan_BLL.cs  ICTDonNhap_BLL.cs  IDonBan_BLL.cs  IDonNhap_BLL.cs  IGioHang_BLL.cs  IKhachHang_BLL.cs  ILoai_BLL.cs  INhanVien_BLL.cs  ITaiKhoanBLL.cs  IThongKe_BLL.cs  IThuCung_BLL.cs
BACKEN_QLTHUCUNG/QuanLyThuCung/DAL/: ChiTietDonBanRepository.cs  ChiTietDonNhapRepository.cs  DAL.csproj  DonBanRepository.cs  DonNhapRepository.cs  GioHangRepository.cs  KhachHangRepository.cs  LoaiThuCungRepository.cs  NhaCungCapRepository.cs  NhanVienRepository.cs  TaiKhoanRepository.cs  ThongKe_DAL.cs  ThuCungRepository.cs
BACKEN_QLTHUCUNG/QuanLyThuCung/DAL/Helper/: CollectionHelper.cs  DatabaseHelper.cs
BACKEN_QLTHUCUNG/QuanLyThuCung/DAL/Helper/Interfaces/: IDatabaseHelper.cs
BACKEN_QLTHUCUNG/QuanLyThuCung/DAL/Interface/: IChiTietDonBanRepository.cs  IChiTietDonNhapRepository.cs  IDonBanRepository.cs  IDonNhapRepository.cs  IGioHangRepository.cs  IKhachHangRepository.cs  ILoaiThuCungRepository.cs  INhaCungCapRepository.cs  INhanVienRepository.cs  ITaiKhoanRepository.cs  IThongKeReponsitory.cs  IThuCungRepository.cs
BACKEN_QLTHUCUNG/QuanLyThuCung/QuanLyThuCung/: Program.cs  QuanLyThuCung.csproj  QuanLyThuCung.http  WeatherForecast.cs
BACKEN_QLTHUCUNG/QuanLyThuCung/QuanLyThuCung/Controllers/: CTDonBan_CTRL.cs  CTDonNhap_CTRL.cs  DonBan_CTRL.cs  DonNhap_CTRL.cs  KhachHang_CTRL.cs  LoaiThuCung_CTRL.cs  NhaCungCap_CTRL.cs  NhanVien_CTRL.cs  TaiKhoan_CTRL.cs  ThongKe_CTRL.cs  ThuCung_CTRL.cs
BACKEN_QLTHUCUNG/QuanLyThuCung/QuanLyThuCung/Properties/: launchSettings.json
btlweb/: Downloads - Shortcut.lnk
btlweb/css/: chitietsanpham.css  giohang.css  home.css
btlweb/html/: Home.html  chitietssanpham.html  dangky.html  dangnhap.html  giohang.html  index.html
btlweb/js/: ctsp.js  dangky.js  (+2 more)
(+79 files in other folders)
